Memory game menuscreen/MainWindow.xaml

<Window x:Class="Memory_game_menuscreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_game_menuscreen"
        mc:Ignorable="d"
        Title="Menu Screen" Height="900" Width="1600"
        Background="#FF212121" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    
    <Grid Background="#FF212121" HorizontalAlignment="Center" VerticalAlignment="Center"  >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="3" Grid.Row="1" FontSize="35" Style="{StaticResource CustomFont}" TextDecorations="{x:Null}" TextAlignment="Center" Width="370" Foreground="White" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular" >F1 Memory game</TextBlock>

        <Button Grid.Column="3" Grid.Row="3" FontSize="28" Foreground="White" Content="Druk om door te gaan" Background="PaleVioletRed" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular" Click="ToOptionMenu"  />
        <DockPanel>
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
</Window>

