Memory game menuscreen/Menu.xaml

<Page x:Class="Memory_game_menuscreen.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_game_menuscreen"
        mc:Ignorable="d"
        Title="Menu Screen" Height="450" Width="800"
        Background="#FF212121">

    <Grid Background="#FF212121" HorizontalAlignment="Center" VerticalAlignment="Center"  >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="3" Grid.Row="1" FontSize="35" Style="{StaticResource CustomFont}" TextDecorations="{x:Null}" TextAlignment="Center" Width="370" Foreground="White" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular" >F1 Memory game</TextBlock>

        <Button x:Name="Startbutton" Background="PaleVioletRed" Content="Start" Grid.Column="3" Grid.Row="3" FontSize="28" Foreground="White" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular" />
        <Button x:Name="Hervatbutton" Background="PaleVioletRed" Content="Hervat spel" Grid.Column="3" Grid.Row="4" FontSize="28" Foreground="White" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular"  />
        <Button x:Name="Highscorebutton" Background="PaleVioletRed" Content="Highscores" Grid.Column="3" Grid.Row="5" FontSize="28" Foreground="White" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular"/>
        <Button x:Name="Optiesbutton" Background="PaleVioletRed" Content="Opties" Grid.Column="3" Grid.Row="6" FontSize="28" Foreground="White" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular" Click="ToOptions" />
        <Button x:Name="Exitbutton" Background="PaleVioletRed" Content="Afsluiten" Grid.Column="3" Grid.Row="7" FontSize="28" Foreground="White" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular" Click="ExitButton"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="28" TextDecorations="{x:Null}" TextAlignment="Center" Foreground="White" Width="180" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular">Opties</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="15" Foreground="White" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular"  />

        <TextBlock Grid.Column="5" Grid.Row="2" FontSize="28" TextDecorations="{x:Null}" TextAlignment="Center" Foreground="White" Width="180" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular" >Highscores</TextBlock>

    </Grid>
</Page>
