Memory game menuscreen/MPwin2.xaml

<Page x:Class="Memory_game_menuscreen.MPwin2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_game_menuscreen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="900" Width="1600"
        Background="#FF212121" 
      Title="MPwin2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="win2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="SPELER 2 HEEFT GEWONNEN" Margin="335,352,327,0" Height="112" Width="938" FontSize="50"  FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.178"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Height="50" Width="150" Content="Terug" Background="PaleVioletRed" Foreground="White" FontSize="30" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular" Margin="1402,802,48,48" Click="ToMenu" />

    </Grid>
</Page>
