Memory game menuscreen/MPwin1.xaml

<Window x:Class="Memory_game_menuscreen.MPwin1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_game_menuscreen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="900" Width="1600"
        Background="#FF212121"  WindowState="Maximized" WindowStyle="SingleBorderWindow"
      Title="MPwin1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1000" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="350" />
            <RowDefinition Height="200" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="win1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="166,51.6,62,27.8" Height="271" Width="1372" FontSize="50" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular"  Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="3" ><Run/><LineBreak/><Run Text="SPELER 1 HEEFT GEWONNEN"/></TextBlock>

        <Button Content="Terug" Grid.Column="2" Grid.Row="3" Background="PaleVioletRed" Foreground="White" FontSize="30" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular"  Click="ToMenu" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,16,9.8" Height="130" Width="274"/>

    </Grid>
</Window>
