Memory game menuscreen/OptionWindow2.xaml

<Window x:Class="Memory_game_menuscreen.OptionWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_game_menuscreen"
        mc:Ignorable="d"
        Title="OptionWindow2" Height="400" Width="400"
        Background="#FF212121">

    <Grid Background="#FF212121" HorizontalAlignment="Center" VerticalAlignment="Center" >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="35" Foreground="White" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular" >Naam speler:</TextBlock>
        <TextBox x:Name="Speler1" Grid.Column="1" Grid.Row="3" FontSize="28" Foreground="White" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular" Background="Gray"  />
        <TextBox x:Name="Speler2" Grid.Column="1" Grid.Row="5" FontSize="28" Foreground="White" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular" Background="Gray" />
        <Button Grid.Column="1" Grid.Row="7" Content="Verder" Foreground="White" Background="PaleVioletRed" FontSize="28" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular" Width="150" Click="Close"   />
    </Grid>
</Window>
