2 spelers/multiplayer/Week6-test/MainWindow.xaml

<Window x:Class="Week6_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week6_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF212121">
        <Grid Height="250" Width="200" HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="naam1" Text="Speler 1: " Grid.Row="0" Background="#FF212121" Foreground="White" Height="50"></TextBlock>
            <TextBlock x:Name="naam2" Text="Speler 2: " Background="#FF212121" Foreground="White" Height="50" Grid.Row="2"></TextBlock>
            <TextBlock x:Name="puntennaam1" Text="" Foreground="White" Grid.Row="1"/>
            <TextBlock x:Name="puntennaam2" Text="" Foreground="White" Grid.Row="3"/>

        </Grid>
        <Grid x:Name="MainGrid" Margin="10" Width="{Binding ElementName=MainGrid,Path=ActualHeight}">

        </Grid>
        <Grid Width="150" Height="300" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="White">knoppen voor het menu</TextBlock>
            <TextBlock Grid.Row="1" Foreground="White">nog een plek in het menu</TextBlock>
            <TextBlock Grid.Row="2" Foreground="White">enz.</TextBlock>
        </Grid>
    </Grid>
</Window>
