Week6-test/Week6-test/GameWindow.xaml

<Window x:Class="Memory_game_menuscreen.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_game_menuscreen"
        mc:Ignorable="d"
        Title="GameWindow" Height="900" Width="1600"
        Background="#FF212121">

    <Grid>
        <Grid x:Name="MainGrid" Margin="10" Width="{Binding ElementName=MainGrid,Path=ActualHeight}">
            
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Width="311" Height="172" >
            <TextBlock FontSize="50" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular" Foreground="White" >De Timer</TextBlock>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="150" Width="300">
            <Button Height="75" Width="250" Content="Terug" Foreground="White" Background="PaleVioletRed" FontSize="50" Click="CloseGame" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular" />
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock FontSize="50" Foreground="White" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular" >Naam Speler</TextBlock>
        </Grid>
    </Grid>
</Window>
