Week6-test/Week6-test/GameWindow.xaml

<Window x:Class="Memory_game_menuscreen.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_game_menuscreen"
        mc:Ignorable="d"
        Title="GameWindow" Height="900" Width="1600"
        Background="#FF212121" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid x:Name="MainGrid" Margin="10" Width="{Binding ElementName=MainGrid,Path=ActualHeight}">

        </Grid>
        <Grid HorizontalAlignment="Right" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button FontSize="30" Content="RESET" Width="150px" Height="50"  Background="PaleVioletRed" Foreground="White" Click="reset" Margin="25,290,25,76" Grid.RowSpan="2"/>
            <Button x:Name="PauzeBtn" FontSize="30" Content="Pauze" Width="150px" Height="50"  Background="PaleVioletRed" Foreground="White" Margin="25,205,25,89.8" Click="PauzeBtn_Click"/>
            <Button Grid.Row="2" Height="50" Width="150" Content="Terug" Background="PaleVioletRed" Foreground="White" FontSize="30" FontFamily="/Memory game menuscreen;component/Fonts/#Formula1 Display Regular" Margin="25,45.4,25,171" Click="ToMenu" />
            <Label x:Name="lblTime" Content="00:00" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,27,30,37" FontSize="40" Width="130" Height="76" Foreground="White" RenderTransformOrigin="-0.701,-0.556"/>
            <TextBlock Text="Jouw tijd:" FontSize="20" Width="100 px" Height="50px" Foreground="White" Margin="40,10,60,80" RenderTransformOrigin="0.723,0.479" />
            <TextBlock Text="Beste score:" FontSize="20" Width="150 px" Height="50px" Foreground="White" Margin="40,32,10,58" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label x:Name="HighscoreTime" Content="00:00" FontSize="30" Width="180" Height="76" Foreground="White" Margin="10,108.4,10,64.4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" HorizontalContentAlignment="Center" />
            <Label x:Name="naamspeler1" Content="player 1" Width="100" Height="50" Foreground="White" Margin="40,10,60,230.4" />
        </Grid>
    </Grid>
</Window>
